{
  "name": "webapp",
  "version": "0.0.1",
  "description": "A Web Application",
  "author": "Andrew Stewart <andrew@stwrt.ca>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "lint": "eslint ./src/**/*.js webpack.config.js"
  },
  "dependencies": {
    "eslint": "^3.17.1",
    "webpack": "^2.2.1"
  }
}
